2026-01-12 11:00:00.320 2513826 UDP.cpp(148) Encoding SDP
2026-01-12 11:00:00.320 2513826 UDP.cpp(179) SIP_Transport send packet to 127.0.0.1:5112
SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 127.0.0.1:5112;received=127.0.0.1;branch=z9hG4bK38f3.5305eb91.0
To: <sip:*******@127.0.0.1:5080>;tag=17681939970163AD93
From: <sip:*******@127.0.0.1:5112>;tag=N8rpmQr98a95S
Contact: <sip:*******@127.0.0.1:5080;transport=udp>
Call-ID: WTL_QFYAUE1VX09IBFFEXUFDVFNZWVxUFARPDRJcXkcABF5MXAhO
CSeq: 109543206 INVITE
Allow: INVITE,CANCEL,ACK,BYE,INFO,PRACK,UPDATE,NOTIFY,MESSAGE,REFER,OPTIONS
Content-Type: application/sdp
Content-Length: 209

v=0
o=sbc 12239365 12239365 IN IP4 127.0.0.1
s=protei
c=IN IP4 127.0.0.1
t=0 0
m=audio 16072 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=sendrecv

2026-01-12 11:00:00.320 2513826 PrimFSM.cpp(72) FSM: Tm_SIP_UDP id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.320 2513826 PrimFSM.cpp(72) FSM: SIP_Transport id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.320 2513826 PrimFSM.cpp(72) FSM: TrServerInvite id: 178; < St: 1 PROCEEDING
2026-01-12 11:00:00.320 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.Transct id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.320 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA id: 2973; < St: 5 INCOMING_DIALOG_PROCEEDING
2026-01-12 11:00:00.347 2513826 PrimFSM.cpp(37) FSM: TrServerInvite id: 1666; > St: 3 CONFIRMED Pr: 38410:8 SIP_T_I ()
2026-01-12 11:00:00.347 2513826 TrInvite.cpp(418) FSM: TrServerInvite id: 1666; , id: 1666 now is free
2026-01-12 11:00:00.347 2513826 AllocatedHandlersCountDI.h(72) Busy ServerInvite handlers:30
2026-01-12 11:00:00.347 2513826 PrimFSM.cpp(72) FSM: TrServerInvite id: 1666; < St: 0 NUL
2026-01-12 11:00:00.382 2513826 PrimFSM.cpp(37) FSM: TrServerInvite id: 1218; > St: 3 CONFIRMED Pr: 38410:8 SIP_T_I ()
2026-01-12 11:00:00.382 2513826 TrInvite.cpp(418) FSM: TrServerInvite id: 1218; , id: 1218 now is free
2026-01-12 11:00:00.382 2513826 AllocatedHandlersCountDI.h(72) Busy ServerInvite handlers:29
2026-01-12 11:00:00.382 2513826 PrimFSM.cpp(72) FSM: TrServerInvite id: 1218; < St: 0 NUL
2026-01-12 11:00:00.385 2513826 PrimFSM.cpp(37) FSM: SIP_Transport id: 0; > St: 0 ACTIVE Pr: 184:24 SI_DATA_FROM_IND ((3, 3))
2026-01-12 11:00:00.385 2513826 Transport.cpp(372) SIP_Transport received packet from 127.0.0.1:5060
ACK sip:*******@127.0.0.1:5061;user=phone SIP/2.0
Via: SIP/2.0/UDP 127.0.0.1:5060;rport;branch=z9hG4bK-8c47b9d6ef7311f0976b000c29051f9b;sig=c7f43f49
From: <sip:*******@127.0.0.1:5063;user=phone>;tag=eOzKNuHDvaIyE8fhw72iMhPE*8ECXAAq
To: <sip:*******@127.0.0.1:5061;user=phone>;tag=17681940000163ADAA
Call-ID: 8c47568aef7311f0976b000c29051f9b@127.0.0.1
Max-Forwards: 70
CSeq: 1 ACK
Content-Length: 0


2026-01-12 11:00:00.385 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.Transct id: 0; > St: 0 ACTIVE Pr: 38409:2 SIP_TRANSPORT_DATA_IND ()
2026-01-12 11:00:00.386 2513826 TrManager.cpp(626) TrManager put SIP_TRANSPORT_DATA_IND in Transaction id: 8810
2026-01-12 11:00:00.386 2513826 PrimFSM.cpp(37) FSM: TrServerInvite id: 8810; > St: 2 COMPLETED Pr: 38409:2 SIP_TRANSPORT_DATA_IND ()
2026-01-12 11:00:00.386 2513826 PrimFSM.cpp(72) FSM: TrServerInvite id: 8810; < St: 3 CONFIRMED
2026-01-12 11:00:00.386 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.Transct id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.386 2513826 PrimFSM.cpp(72) FSM: SIP_Transport id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.626 2513826 PrimFSM.cpp(37) FSM: TrServerInvite id: 9034; > St: 3 CONFIRMED Pr: 38410:8 SIP_T_I ()
2026-01-12 11:00:00.626 2513826 TrInvite.cpp(418) FSM: TrServerInvite id: 9034; , id: 9034 now is free
2026-01-12 11:00:00.626 2513826 AllocatedHandlersCountDI.h(72) Busy ServerInvite handlers:28
2026-01-12 11:00:00.626 2513826 PrimFSM.cpp(72) FSM: TrServerInvite id: 9034; < St: 0 NUL
2026-01-12 11:00:00.733 2513826 PrimFSM.cpp(37) FSM: TrServerNonInvite id: 2467; > St: 3 COMPLETED Pr: 38410:9 SIP_T_J ()
2026-01-12 11:00:00.733 2513826 TrNon-Invite.cpp(439) FSM: TrServerNonInvite id: 2467; , id: 2467 now is free
2026-01-12 11:00:00.733 2513826 AllocatedHandlersCountDI.h(84) Busy ServerNonInvite handlers:16
2026-01-12 11:00:00.733 2513826 PrimFSM.cpp(72) FSM: TrServerNonInvite id: 2467; < St: 0 NUL
2026-01-12 11:00:00.754 2513826 PrimFSM.cpp(37) FSM: TrServerInvite id: 8370; > St: 3 CONFIRMED Pr: 38410:8 SIP_T_I ()
2026-01-12 11:00:00.754 2513826 TrInvite.cpp(418) FSM: TrServerInvite id: 8370; , id: 8370 now is free
2026-01-12 11:00:00.754 2513826 AllocatedHandlersCountDI.h(72) Busy ServerInvite handlers:27
2026-01-12 11:00:00.754 2513826 PrimFSM.cpp(72) FSM: TrServerInvite id: 8370; < St: 0 NUL
2026-01-12 11:00:00.767 2513826 PrimFSM.cpp(37) FSM: SIP_Transport id: 0; > St: 0 ACTIVE Pr: 184:24 SI_DATA_FROM_IND ((5, 5))
2026-01-12 11:00:00.767 2513826 Transport.cpp(372) SIP_Transport received packet from 127.0.0.1:5060
INVITE sip:*******@127.0.0.1:5080 SIP/2.0
Via: SIP/2.0/UDP 127.0.0.1:5060;branch=z9hG4bK26d53669;rport
Max-Forwards: 70
From: <sip:*******@127.0.0.1>;tag=as3b14ab4c
To: <sip:*******@127.0.0.1:5080>
Contact: <sip:*******@127.0.0.1:5060>
Call-ID: 5870365166318d207e3c320f55b1dc99@127.0.0.1
CSeq: 102 INVITE
User-Agent: FPBX-2.11.0(11.20.0)
Date: Mon, 12 Jan 2026 05:00:00 GMT
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY, INFO, PUBLISH, MESSAGE
Supported: replaces, timer
Content-Type: application/sdp
Content-Length: 262

v=0
o=root 150870524 150870524 IN IP4 127.0.0.1
s=Asterisk PBX 11.20.0
c=IN IP4 127.0.0.1
t=0 0
m=audio 13244 RTP/AVP 0 8 101
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=ptime:20
a=sendrecv

2026-01-12 11:00:00.767 2513826 TransportUtils.cpp(16) Parsing SDP
2026-01-12 11:00:00.767 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.Transct id: 0; > St: 0 ACTIVE Pr: 38409:2 SIP_TRANSPORT_DATA_IND ()
2026-01-12 11:00:00.767 2513826 TrResMgr.cpp(100) Server z9hG4bK26d53669INVITE185.138.187.64:5060 not found
2026-01-12 11:00:00.767 2513826 AllocatedHandlersCountDI.h(66) Busy ServerInvite handlers:28
2026-01-12 11:00:00.767 2513826 TrManager.cpp(626) TrManager put SIP_TRANSPORT_DATA_IND in Transaction id: 6018
2026-01-12 11:00:00.767 2513826 PrimFSM.cpp(37) FSM: TrServerInvite id: 6018; > St: 0 NUL Pr: 38409:2 SIP_TRANSPORT_DATA_IND ()
2026-01-12 11:00:00.767 2513826 TrInvite.cpp(463) Set FSM: TrServerInvite id: 6018; , id: 6018 for z9hG4bK26d53669INVITE185.138.187.64:5060
2026-01-12 11:00:00.767 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA.Mng id: 0; > St: 0 ACTIVE Pr: 38403:0 SIP_TR_INVITE_IND ()
2026-01-12 11:00:00.767 2513826 UA_ResMgr.cpp(124) warning: Can not find UA for 5870365166318d207e3c320f55b1dc99@127.0.0.1,local=,remote=as3b14ab4c
2026-01-12 11:00:00.767 2513826 HandlersCounter.cpp(9) Busy UA: 2996
2026-01-12 11:00:00.767 2513826 UA_Manager.cpp(1356) UA_Manager put SIP_TR_INVITE_IND in 2827 UA
2026-01-12 11:00:00.767 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA id: 2827; > St: 0 NUL Pr: 38403:0 SIP_TR_INVITE_IND ()
2026-01-12 11:00:00.768 2513826 UA_ResMgr.cpp(95) UA_Manager generate new tag: 17681940000163ADAC
2026-01-12 11:00:00.768 2513826 UA_ResMgr.cpp(56) Set Tm_SIP_UA id: 2827 for 5870365166318d207e3c320f55b1dc99@127.0.0.1,local=17681940000163ADAC,remote=as3b14ab4c
2026-01-12 11:00:00.768 2513826 UA_ResMgr.cpp(56) Set Tm_SIP_UA id: 2827 for 5870365166318d207e3c320f55b1dc99@127.0.0.1,local=,remote=as3b14ab4c
2026-01-12 11:00:00.768 2513826 UA_New_send.cpp(69) SendUA to Ngn.SBC
2026-01-12 11:00:00.768 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA id: 2827; < St: 3 INCOMING_DIALOG_INITIATED
2026-01-12 11:00:00.768 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA.Mng id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.768 2513826 PrimFSM.cpp(72) FSM: TrServerInvite id: 6018; < St: 1 PROCEEDING
2026-01-12 11:00:00.768 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.Transct id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.768 2513826 PrimFSM.cpp(72) FSM: SIP_Transport id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.769 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA id: 2827; > St: 3 INCOMING_DIALOG_INITIATED Pr: 38418:2 SIP_UA_ADDRESS_COMPLETE_REQ ()
2026-01-12 11:00:00.769 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.Transct id: 0; > St: 0 ACTIVE Pr: 38406:0 SIP_TR_INFORMATIONAL_RESP ()
2026-01-12 11:00:00.769 2513826 TrManager.cpp(222) method=INVITE
2026-01-12 11:00:00.769 2513826 TrManager.cpp(626) TrManager put SIP_TR_INFORMATIONAL_RESP in Transaction id: 6018
2026-01-12 11:00:00.769 2513826 PrimFSM.cpp(37) FSM: TrServerInvite id: 6018; > St: 1 PROCEEDING Pr: 38406:0 SIP_TR_INFORMATIONAL_RESP ()
2026-01-12 11:00:00.769 2513826 PrimFSM.cpp(37) FSM: SIP_Transport id: 0; > St: 0 ACTIVE Pr: 38409:1 SIP_TRANSPORT_DATA_REQ ()
2026-01-12 11:00:00.769 2513826 Transport.cpp(283) GateID: GateID.Ext5080
2026-01-12 11:00:00.769 2513826 PrimFSM.cpp(37) FSM: Tm_SIP_UDP id: 0; > St: 0 ACTIVE Pr: 38409:1 SIP_TRANSPORT_DATA_REQ ()
2026-01-12 11:00:00.769 2513826 UDP.cpp(52) UDP - SIP_TRANSPORT_DATA_REQ
2026-01-12 11:00:00.769 2513826 UDP.cpp(162) No body
2026-01-12 11:00:00.769 2513826 UDP.cpp(179) SIP_Transport send packet to 127.0.0.1:5060
SIP/2.0 100 Trying
Via: SIP/2.0/UDP 127.0.0.1:5060;received=127.0.0.1;branch=z9hG4bK26d53669;rport=5060
To: <sip:*******@127.0.0.1:5080>;tag=17681940000163ADAC
From: <sip:*******@127.0.0.1>;tag=as3b14ab4c
Contact: <sip:*******@127.0.0.1:5080>
Call-ID: 5870365166318d207e3c320f55b1dc99@127.0.0.1
CSeq: 102 INVITE
Content-Length: 0


2026-01-12 11:00:00.769 2513826 PrimFSM.cpp(72) FSM: Tm_SIP_UDP id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.769 2513826 PrimFSM.cpp(72) FSM: SIP_Transport id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.769 2513826 PrimFSM.cpp(72) FSM: TrServerInvite id: 6018; < St: 1 PROCEEDING
2026-01-12 11:00:00.769 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.Transct id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.769 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA id: 2827; < St: 5 INCOMING_DIALOG_PROCEEDING
2026-01-12 11:00:00.770 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA.Mng id: 0; > St: 0 ACTIVE Pr: 38418:0 SIP_UA_INITIAL_ADDRESS_REQ ()
2026-01-12 11:00:00.770 2513826 HandlersCounter.cpp(9) Busy UA: 2997
2026-01-12 11:00:00.770 2513826 UA_Manager.cpp(1356) UA_Manager put SIP_UA_INITIAL_ADDRESS_REQ in 2808 UA
2026-01-12 11:00:00.770 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA id: 2808; > St: 0 NUL Pr: 38418:0 SIP_UA_INITIAL_ADDRESS_REQ ()
2026-01-12 11:00:00.770 2513826 UA_ResMgr.cpp(79) UA_Manager generate new CallID: 69647FD0BC2EE008C2148
2026-01-12 11:00:00.770 2513826 UA_ResMgr.cpp(95) UA_Manager generate new tag: 17681940000163ADAD
2026-01-12 11:00:00.770 2513826 UA_ResMgr.cpp(56) Set Tm_SIP_UA id: 2808 for 69647FD0BC2EE008C2148_10.231.18.215:5060,local=17681940000163ADAD,remote=
2026-01-12 11:00:00.770 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.Transct id: 0; > St: 0 ACTIVE Pr: 38402:0 SIP_TR_INVITE_REQ ()
2026-01-12 11:00:00.770 2513826 AllocatedHandlersCountDI.h(38) Busy ClientInvite handlers:32
2026-01-12 11:00:00.770 2513826 TrManager.cpp(626) TrManager put SIP_TR_INVITE_REQ in Transaction id: 3952
2026-01-12 11:00:00.770 2513826 PrimFSM.cpp(37) FSM: TrClientInvite id: 3952; > St: 0 NUL Pr: 38402:0 SIP_TR_INVITE_REQ ()
2026-01-12 11:00:00.770 2513826 TrInvite.cpp(438) Set FSM: TrClientInvite id: 3952; , id: 3952 for z9hG4bK_a3Kr_1768194000770X00A6974FINVITE
2026-01-12 11:00:00.770 2513826 PrimFSM.cpp(37) FSM: SIP_Transport id: 0; > St: 0 ACTIVE Pr: 38409:0 SIP_TRANSPORT_INIT_REQ (
branch=not presented,Call-ID: 69647FD0BC2EE008C2148_10.231.18.215:5060)
2026-01-12 11:00:00.770 2513826 Transport.cpp(283) GateID: GateID.Int5060
2026-01-12 11:00:00.770 2513826 PrimFSM.cpp(37) FSM: Tm_SIP_UDP id: 0; > St: 0 ACTIVE Pr: 38409:1 SIP_TRANSPORT_DATA_REQ ()
2026-01-12 11:00:00.771 2513826 UDP.cpp(52) UDP - SIP_TRANSPORT_DATA_REQ
2026-01-12 11:00:00.771 2513826 UDP.cpp(148) Encoding SDP
2026-01-12 11:00:00.771 2513826 UDP.cpp(179) SIP_Transport send packet to 127.0.0.1:5060
INVITE sip:*******@127.0.0.1:5060 SIP/2.0
Via: SIP/2.0/UDP 127.0.0.1:5060;branch=z9hG4bK_a3Kr_1768194000770X00A6974F
Via: SIP/2.0/UDP 127.0.0.1:5060;received=127.0.0.1;branch=z9hG4bK26d53669;rport=5060
To: <sip:*******@127.0.0.1:5060>
From: <sip:*******@127.0.0.1>;tag=17681940000163ADAD
Contact: <sip:*******@127.0.0.1:5060;transport=udp>
Call-ID: 69647FD0BC2EE008C2148_10.231.18.215:5060
CSeq: 100 INVITE
Max-Forwards: 69
Allow: INVITE,CANCEL,ACK,BYE,INFO,PRACK,UPDATE,NOTIFY,MESSAGE,REFER,OPTIONS,PUBLISH
Content-Type: application/sdp
Content-Length: 240

v=0
o=sbc 12239386 12239386 IN IP4 127.0.0.1
s=Asterisk PBX 11.20.0
c=IN IP4 127.0.0.1
t=0 0
m=audio 21068 RTP/AVP 0 8 101
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=sendrecv
a=rtcp-mux

2026-01-12 11:00:00.771 2513826 PrimFSM.cpp(72) FSM: Tm_SIP_UDP id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.771 2513826 PrimFSM.cpp(72) FSM: SIP_Transport id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.771 2513826 PrimFSM.cpp(72) FSM: TrClientInvite id: 3952; < St: 1 CALLING
2026-01-12 11:00:00.771 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.Transct id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.771 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA id: 2808; < St: 1 OUTGOING_DIALOG_INITIATED
2026-01-12 11:00:00.771 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA.Mng id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.779 2513826 PrimFSM.cpp(37) FSM: SIP_Transport id: 0; > St: 0 ACTIVE Pr: 184:24 SI_DATA_FROM_IND ((6, 6))
2026-01-12 11:00:00.779 2513826 Transport.cpp(372) SIP_Transport received packet from 127.0.0.1:5060
SIP/2.0 100 Trying
Via: SIP/2.0/UDP 127.0.0.1:5060;received=127.0.0.1;branch=z9hG4bK_a3Kr_1768194000770X00A6974F
Via: SIP/2.0/UDP 127.0.0.1:5060;received=127.0.0.1;branch=z9hG4bK26d53669;rport=5060
To: <sip:*******@127.0.0.1:5060>;tag=1768194000009D72C5
From: <sip:*******@127.0.0.1>;tag=17681940000163ADAD
Contact: <sip:*******@127.0.0.1:5060>
Call-ID: 69647FD0BC2EE008C2148_10.231.18.215:5060
CSeq: 100 INVITE
Content-Length: 0


2026-01-12 11:00:00.779 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.Transct id: 0; > St: 0 ACTIVE Pr: 38409:2 SIP_TRANSPORT_DATA_IND ()
2026-01-12 11:00:00.779 2513826 TrManager.cpp(626) TrManager put SIP_TRANSPORT_DATA_IND in Transaction id: 3952
2026-01-12 11:00:00.779 2513826 PrimFSM.cpp(37) FSM: TrClientInvite id: 3952; > St: 1 CALLING Pr: 38409:2 SIP_TRANSPORT_DATA_IND ()
2026-01-12 11:00:00.779 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA.Mng id: 0; > St: 0 ACTIVE Pr: 38407:0 SIP_TR_INFORMATIONAL_CONF ()
2026-01-12 11:00:00.779 2513826 UA_Manager.cpp(1356) UA_Manager put SIP_TR_INFORMATIONAL_CONF in 2808 UA
2026-01-12 11:00:00.779 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA id: 2808; > St: 1 OUTGOING_DIALOG_INITIATED Pr: 38407:0 SIP_TR_INFORMATIONAL_CONF ()
2026-01-12 11:00:00.779 2513826 UA_New_send.cpp(69) SendUA to UA_ALG.109
2026-01-12 11:00:00.779 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA id: 2808; < St: 2 OUTGOING_DIALOG_PROCEEDING
2026-01-12 11:00:00.779 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA.Mng id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.779 2513826 PrimFSM.cpp(72) FSM: TrClientInvite id: 3952; < St: 2 PROCEEDING
2026-01-12 11:00:00.779 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.Transct id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.779 2513826 PrimFSM.cpp(72) FSM: SIP_Transport id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.782 2513826 PrimFSM.cpp(37) FSM: SIP_Transport id: 0; > St: 0 ACTIVE Pr: 184:24 SI_DATA_FROM_IND ((5, 5))
2026-01-12 11:00:00.782 2513826 Transport.cpp(372) SIP_Transport received packet from 127.0.0.1:5070
UPDATE sip:*******@127.0.0.1:5080;transport=udp SIP/2.0
Via: SIP/2.0/UDP 127.0.0.1:5070;branch=z9hG4bK12A48C916A3
From: <sip:*******@127.0.0.1:5070>;tag=CA4BF0FE-2422
To: <sip:*******@127.0.0.1:5080>;tag=17681935430163A13C
Date: Mon, 12 Jan 2026 04:52:23 GMT
Call-ID: 69647E077C9A4008C1F4D_109.71.226.249:5080
Max-Forwards: 70
Supported: timer,resource-priority,replaces,sdp-anat
Timestamp: 1768194000
Allow: INVITE, OPTIONS, BYE, CANCEL, ACK, PRACK, UPDATE, REFER, SUBSCRIBE, NOTIFY, INFO, REGISTER
CSeq: 101 UPDATE
Contact: <sip:*******@127.0.0.1:5070>
Min-SE:  1800
Remote-Party-ID: "x1632 Ayday Anarbek" <sip:*******@127.0.0.1>;party=called;screen=yes;privacy=off
Session-ID: 00000a9e00105000a00010ffe075d69d;remote=42c881186a9a597e8a49ae014a3ad960
Content-Length: 0
Server: Cisco-CUBE01
User-Agent: Cisco-CUBE01


2026-01-12 11:00:00.783 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.Transct id: 0; > St: 0 ACTIVE Pr: 38409:2 SIP_TRANSPORT_DATA_IND ()
2026-01-12 11:00:00.783 2513826 TrResMgr.cpp(100) Server z9hG4bK12A48C916A3UPDATE77.235.18.130:5070 not found
2026-01-12 11:00:00.783 2513826 TrManager.cpp(333) Server transaction not found
2026-01-12 11:00:00.783 2513826 AllocatedHandlersCountDI.h(79) Busy ServerNonInvite handlers:17
2026-01-12 11:00:00.783 2513826 TrManager.cpp(626) TrManager put SIP_TRANSPORT_DATA_IND in Transaction id: 3675
2026-01-12 11:00:00.783 2513826 PrimFSM.cpp(37) FSM: TrServerNonInvite id: 3675; > St: 0 NUL Pr: 38409:2 SIP_TRANSPORT_DATA_IND ()
2026-01-12 11:00:00.783 2513826 TrNon-Invite.cpp(478) Set FSM: TrServerNonInvite id: 3675; , id: 3675 for z9hG4bK12A48C916A3UPDATE77.235.18.130:5070
2026-01-12 11:00:00.783 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA.Mng id: 0; > St: 0 ACTIVE Pr: 38405:9 SIP_TR_UPDATE_IND ()
2026-01-12 11:00:00.783 2513826 UA_Manager.cpp(1356) UA_Manager put SIP_TR_UPDATE_IND in 2926 UA
2026-01-12 11:00:00.783 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA id: 2926; > St: 12 DIALOG_ESTABLISHED Pr: 38405:9 SIP_TR_UPDATE_IND ()
2026-01-12 11:00:00.783 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA id: 2926; < St: 12 DIALOG_ESTABLISHED
2026-01-12 11:00:00.783 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA.Mng id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.783 2513826 PrimFSM.cpp(72) FSM: TrServerNonInvite id: 3675; < St: 1 TRYING
2026-01-12 11:00:00.783 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.Transct id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.783 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.Transct id: 0; > St: 0 ACTIVE Pr: 38406:1 SIP_TR_SUCCESS_RESP ()
2026-01-12 11:00:00.783 2513826 TrManager.cpp(222) method=UPDATE
2026-01-12 11:00:00.783 2513826 TrManager.cpp(626) TrManager put SIP_TR_SUCCESS_RESP in Transaction id: 3675
2026-01-12 11:00:00.783 2513826 PrimFSM.cpp(37) FSM: TrServerNonInvite id: 3675; > St: 1 TRYING Pr: 38406:1 SIP_TR_SUCCESS_RESP ()
2026-01-12 11:00:00.783 2513826 PrimFSM.cpp(72) FSM: TrServerNonInvite id: 3675; < St: 3 COMPLETED
2026-01-12 11:00:00.783 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.Transct id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.783 2513826 PrimFSM.cpp(72) FSM: SIP_Transport id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.783 2513826 PrimFSM.cpp(37) FSM: SIP_Transport id: 0; > St: 0 ACTIVE Pr: 38409:1 SIP_TRANSPORT_DATA_REQ ()
2026-01-12 11:00:00.783 2513826 Transport.cpp(283) GateID: GateID.Ext5080
2026-01-12 11:00:00.783 2513826 PrimFSM.cpp(37) FSM: Tm_SIP_UDP id: 0; > St: 0 ACTIVE Pr: 38409:1 SIP_TRANSPORT_DATA_REQ ()
2026-01-12 11:00:00.783 2513826 UDP.cpp(52) UDP - SIP_TRANSPORT_DATA_REQ
2026-01-12 11:00:00.783 2513826 UDP.cpp(162) No body
2026-01-12 11:00:00.783 2513826 UDP.cpp(179) SIP_Transport send packet to 127.0.0.1:5070
SIP/2.0 200 OK
Via: SIP/2.0/UDP 127.0.0.1:5070;received=127.0.0.1;branch=z9hG4bK12A48C916A3
To: <sip:*******@127.0.0.1:5080>;tag=17681935430163A13C
From: <sip:*******@127.0.0.1:5070>;tag=CA4BF0FE-2422
Contact: <sip:*******@127.0.0.1:5080;transport=udp>
Call-ID: 69647E077C9A4008C1F4D_109.71.226.249:5080
CSeq: 101 UPDATE
Content-Length: 0


2026-01-12 11:00:00.783 2513826 PrimFSM.cpp(72) FSM: Tm_SIP_UDP id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.783 2513826 PrimFSM.cpp(72) FSM: SIP_Transport id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.808 2513826 PrimFSM.cpp(37) FSM: SIP_Transport id: 0; > St: 0 ACTIVE Pr: 184:24 SI_DATA_FROM_IND ((6, 6))
2026-01-12 11:00:00.808 2513826 Transport.cpp(372) SIP_Transport received packet from 127.0.0.1:5060
INVITE sip:*******@127.0.0.1:5060 SIP/2.0
Via: SIP/2.0/UDP 127.0.0.1:5060;branch=z9hG4bK_a3Kr_1768194000806X0079851E
To: <sip:*******@127.0.0.1:5060>
From: <sip:*******@127.0.0.1:5060>;tag=1768194000009D72C7
Contact: <sip:*******@127.0.0.1:5060>
Call-ID: 5FC5aO.Ia1G6RGp-xCxWc1X@10.240.16.1_000169647FD07DC3
CSeq: 100 INVITE
Max-Forwards: 70
Allow: INVITE,CANCEL,ACK,BYE,INFO,PRACK,NOTIFY,MESSAGE,REFER,OPTIONS,PUBLISH
Supported: 100rel
Category: 10
Privacy: none
[REDACTED]
P-Early-Media: supported
History-Info: <sip:*******@127.0.0.1;user=phone?Privacy=history>;index=1,
	<sip:*******@127.0.0.1;user=phone;cause=302>;index=1.1
Accept: application/sdp,
	application/isup,
	multipart/mixed,
	application/dtmf,
	application/dtmf-relay
Content-Type: application/sdp
Content-Length: 242

v=0
o=protei 1768194000 1768194000 IN IP4 127.0.0.1
s=protei
c=IN IP4 127.0.0.1
t=0 0
m=audio 17844 RTP/AVP 0 8 101
a=rtpmap:0 PCMU/8000/1
a=rtpmap:8 PCMA/8000/1
a=rtpmap:101 telephone-event/8000/1
a=fmtp:101 0-15
a=sendrecv

2026-01-12 11:00:00.808 2513826 TransportUtils.cpp(16) Parsing SDP
2026-01-12 11:00:00.808 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.Transct id: 0; > St: 0 ACTIVE Pr: 38409:2 SIP_TRANSPORT_DATA_IND ()
2026-01-12 11:00:00.808 2513826 TrResMgr.cpp(100) Server z9hG4bK_a3Kr_1768194000806X0079851EINVITE10.231.18.211:5060 not found
2026-01-12 11:00:00.808 2513826 AllocatedHandlersCountDI.h(66) Busy ServerInvite handlers:29
2026-01-12 11:00:00.808 2513826 TrManager.cpp(626) TrManager put SIP_TRANSPORT_DATA_IND in Transaction id: 9298
2026-01-12 11:00:00.808 2513826 PrimFSM.cpp(37) FSM: TrServerInvite id: 9298; > St: 0 NUL Pr: 38409:2 SIP_TRANSPORT_DATA_IND ()
2026-01-12 11:00:00.808 2513826 TrInvite.cpp(463) Set FSM: TrServerInvite id: 9298; , id: 9298 for z9hG4bK_a3Kr_1768194000806X0079851EINVITE10.231.18.211:5060
2026-01-12 11:00:00.808 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA.Mng id: 0; > St: 0 ACTIVE Pr: 38403:0 SIP_TR_INVITE_IND ()
2026-01-12 11:00:00.808 2513826 UA_ResMgr.cpp(124) warning: Can not find UA for 5FC5aO.Ia1G6RGp-xCxWc1X@10.240.16.1_000169647FD07DC3,local=,remote=1768194000009D72C7
2026-01-12 11:00:00.808 2513826 HandlersCounter.cpp(9) Busy UA: 2998
2026-01-12 11:00:00.808 2513826 UA_Manager.cpp(1356) UA_Manager put SIP_TR_INVITE_IND in 2976 UA
2026-01-12 11:00:00.808 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA id: 2976; > St: 0 NUL Pr: 38403:0 SIP_TR_INVITE_IND ()
2026-01-12 11:00:00.808 2513826 UA_ResMgr.cpp(95) UA_Manager generate new tag: 17681940000163ADAE
2026-01-12 11:00:00.808 2513826 UA_ResMgr.cpp(56) Set Tm_SIP_UA id: 2976 for 5FC5aO.Ia1G6RGp-xCxWc1X@10.240.16.1_000169647FD07DC3,local=17681940000163ADAE,remote=1768194000009D72C7
2026-01-12 11:00:00.808 2513826 UA_ResMgr.cpp(56) Set Tm_SIP_UA id: 2976 for 5FC5aO.Ia1G6RGp-xCxWc1X@10.240.16.1_000169647FD07DC3,local=,remote=1768194000009D72C7
2026-01-12 11:00:00.808 2513826 UA_New_send.cpp(69) SendUA to Ngn.SBC
2026-01-12 11:00:00.808 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA id: 2976; < St: 3 INCOMING_DIALOG_INITIATED
2026-01-12 11:00:00.808 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA.Mng id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.808 2513826 PrimFSM.cpp(72) FSM: TrServerInvite id: 9298; < St: 1 PROCEEDING
2026-01-12 11:00:00.808 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.Transct id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.808 2513826 PrimFSM.cpp(72) FSM: SIP_Transport id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.810 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA id: 2976; > St: 3 INCOMING_DIALOG_INITIATED Pr: 38418:2 SIP_UA_ADDRESS_COMPLETE_REQ ()
2026-01-12 11:00:00.810 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.Transct id: 0; > St: 0 ACTIVE Pr: 38406:0 SIP_TR_INFORMATIONAL_RESP ()
2026-01-12 11:00:00.811 2513826 TrManager.cpp(222) method=INVITE
2026-01-12 11:00:00.811 2513826 TrManager.cpp(626) TrManager put SIP_TR_INFORMATIONAL_RESP in Transaction id: 9298
2026-01-12 11:00:00.811 2513826 PrimFSM.cpp(37) FSM: TrServerInvite id: 9298; > St: 1 PROCEEDING Pr: 38406:0 SIP_TR_INFORMATIONAL_RESP ()
2026-01-12 11:00:00.811 2513826 PrimFSM.cpp(37) FSM: SIP_Transport id: 0; > St: 0 ACTIVE Pr: 38409:1 SIP_TRANSPORT_DATA_REQ ()
2026-01-12 11:00:00.811 2513826 Transport.cpp(283) GateID: GateID.Int5060
2026-01-12 11:00:00.811 2513826 PrimFSM.cpp(37) FSM: Tm_SIP_UDP id: 0; > St: 0 ACTIVE Pr: 38409:1 SIP_TRANSPORT_DATA_REQ ()
2026-01-12 11:00:00.811 2513826 UDP.cpp(52) UDP - SIP_TRANSPORT_DATA_REQ
2026-01-12 11:00:00.811 2513826 UDP.cpp(162) No body
2026-01-12 11:00:00.811 2513826 UDP.cpp(179) SIP_Transport send packet to 127.0.0.1:5060
SIP/2.0 100 Trying
Via: SIP/2.0/UDP 127.0.0.1:5060;received=127.0.0.1;branch=z9hG4bK_a3Kr_1768194000806X0079851E
To: <sip:*******@127.0.0.1:5060>;tag=17681940000163ADAE
From: <sip:*******@127.0.0.1:5060>;tag=1768194000009D72C7
Contact: <sip:*******@127.0.0.1:5060>
Call-ID: 5FC5aO.Ia1G6RGp-xCxWc1X@10.240.16.1_000169647FD07DC3
CSeq: 100 INVITE
Content-Length: 0


2026-01-12 11:00:00.811 2513826 PrimFSM.cpp(72) FSM: Tm_SIP_UDP id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.811 2513826 PrimFSM.cpp(72) FSM: SIP_Transport id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.811 2513826 PrimFSM.cpp(72) FSM: TrServerInvite id: 9298; < St: 1 PROCEEDING
2026-01-12 11:00:00.811 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.Transct id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.811 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA id: 2976; < St: 5 INCOMING_DIALOG_PROCEEDING
2026-01-12 11:00:00.811 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA.Mng id: 0; > St: 0 ACTIVE Pr: 38418:0 SIP_UA_INITIAL_ADDRESS_REQ ()
2026-01-12 11:00:00.811 2513826 HandlersCounter.cpp(9) Busy UA: 2999
2026-01-12 11:00:00.811 2513826 UA_Manager.cpp(1356) UA_Manager put SIP_UA_INITIAL_ADDRESS_REQ in 2807 UA
2026-01-12 11:00:00.811 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA id: 2807; > St: 0 NUL Pr: 38418:0 SIP_UA_INITIAL_ADDRESS_REQ ()
2026-01-12 11:00:00.811 2513826 UA_ResMgr.cpp(79) UA_Manager generate new CallID: 69647FD0C6172008C2149
2026-01-12 11:00:00.811 2513826 UA_ResMgr.cpp(95) UA_Manager generate new tag: 17681940000163ADAF
2026-01-12 11:00:00.811 2513826 UA_ResMgr.cpp(56) Set Tm_SIP_UA id: 2807 for 69647FD0C6172008C2149_109.71.226.249:5080,local=17681940000163ADAF,remote=
2026-01-12 11:00:00.811 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.Transct id: 0; > St: 0 ACTIVE Pr: 38402:0 SIP_TR_INVITE_REQ ()
2026-01-12 11:00:00.811 2513826 AllocatedHandlersCountDI.h(38) Busy ClientInvite handlers:33
2026-01-12 11:00:00.811 2513826 TrManager.cpp(626) TrManager put SIP_TR_INVITE_REQ in Transaction id: 9520
2026-01-12 11:00:00.811 2513826 PrimFSM.cpp(37) FSM: TrClientInvite id: 9520; > St: 0 NUL Pr: 38402:0 SIP_TR_INVITE_REQ ()
2026-01-12 11:00:00.811 2513826 TrInvite.cpp(438) Set FSM: TrClientInvite id: 9520; , id: 9520 for z9hG4bK_a3Kr_1768194000811X00A69750INVITE
2026-01-12 11:00:00.811 2513826 PrimFSM.cpp(37) FSM: SIP_Transport id: 0; > St: 0 ACTIVE Pr: 38409:0 SIP_TRANSPORT_INIT_REQ (
branch=not presented,Call-ID: 69647FD0C6172008C2149_109.71.226.249:5080)
2026-01-12 11:00:00.811 2513826 Transport.cpp(283) GateID: GateID.Ext5080
2026-01-12 11:00:00.811 2513826 PrimFSM.cpp(37) FSM: Tm_SIP_UDP id: 0; > St: 0 ACTIVE Pr: 38409:1 SIP_TRANSPORT_DATA_REQ ()
2026-01-12 11:00:00.811 2513826 UDP.cpp(52) UDP - SIP_TRANSPORT_DATA_REQ
2026-01-12 11:00:00.811 2513826 UDP.cpp(148) Encoding SDP
2026-01-12 11:00:00.811 2513826 UDP.cpp(179) SIP_Transport send packet to 127.0.0.1:5060
INVITE sip:*******@127.0.0.1:5060 SIP/2.0
Via: SIP/2.0/UDP 127.0.0.1:5080;branch=z9hG4bK_a3Kr_1768194000811X00A69750
To: <sip:*******@127.0.0.1:5060>
From: <sip:*******@127.0.0.1:5080>;tag=17681940000163ADAF
Contact: <sip:*******@127.0.0.1:5080;transport=udp>
Call-ID: 69647FD0C6172008C2149_109.71.226.249:5080
CSeq: 100 INVITE
Max-Forwards: 69
Allow: INVITE,CANCEL,ACK,BYE,INFO,PRACK,UPDATE,NOTIFY,MESSAGE,REFER,OPTIONS,PUBLISH
Category: 10
Privacy: none
P-Early-Media: supported
Content-Type: application/sdp
Content-Length: 228

v=0
o=sbc 12239388 12239388 IN IP4 127.0.0.1
s=protei
c=IN IP4 127.0.0.1
t=0 0
m=audio 26012 RTP/AVP 0 8 101
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=sendrecv
a=rtcp-mux

2026-01-12 11:00:00.811 2513826 PrimFSM.cpp(72) FSM: Tm_SIP_UDP id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.811 2513826 PrimFSM.cpp(72) FSM: SIP_Transport id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.811 2513826 PrimFSM.cpp(72) FSM: TrClientInvite id: 9520; < St: 1 CALLING
2026-01-12 11:00:00.811 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.Transct id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.811 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA id: 2807; < St: 1 OUTGOING_DIALOG_INITIATED
2026-01-12 11:00:00.811 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA.Mng id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.815 2513826 PrimFSM.cpp(37) FSM: SIP_Transport id: 0; > St: 0 ACTIVE Pr: 184:24 SI_DATA_FROM_IND ((2, 2))
2026-01-12 11:00:00.815 2513826 Transport.cpp(372) SIP_Transport received packet from 127.0.0.1:5060
INVITE sip:*******@127.0.0.1:5060;user=phone SIP/2.0
Via: SIP/2.0/UDP 127.0.0.1:5060;branch=z9hG4bKdk1gi130cg7m89vks5k0.1
Call-ID: 5e7d4fak71ba25799dhwaw69w18h5de8@UAC
From: <sip:*******@127.0.0.1;user=phone>;tag=8ehbb6e9-CC-1003
To: <sip:*******@127.0.0.1;user=phone>
CSeq: 1 INVITE
[REDACTED]
Max-Forwards: 66
Contact: <sip:*******@127.0.0.1:5060;transport=udp>
Min-SE: 90
Session-Expires: 1800
Allow: INVITE,ACK,OPTIONS,BYE,CANCEL,REGISTER,INFO,PRACK,SUBSCRIBE,NOTIFY,UPDATE,MESSAGE,REFER
User-Agent: Huawei SoftX3000 V600R013
Supported: timer
Content-Length: 290
Content-Type: application/sdp

v=0
o=HuaweiSoftX3000 827691274 827691275 IN IP4 127.0.0.1
s=Sip Call
c=IN IP4 127.0.0.1
t=0 0
m=audio 52298 RTP/AVP 8 18 0 101
a=rtpmap:8 PCMA/8000
a=rtpmap:18 G729/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=ptime:20
a=fmtp:101 0-15
a=fmtp:18 annexb=no

2026-01-12 11:00:00.815 2513826 TransportUtils.cpp(16) Parsing SDP
2026-01-12 11:00:00.815 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.Transct id: 0; > St: 0 ACTIVE Pr: 38409:2 SIP_TRANSPORT_DATA_IND ()
2026-01-12 11:00:00.815 2513826 TrResMgr.cpp(100) Server z9hG4bKdk1gi130cg7m89vks5k0.1INVITE213.24.84.7:5060 not found
2026-01-12 11:00:00.815 2513826 AllocatedHandlersCountDI.h(66) Busy ServerInvite handlers:30
2026-01-12 11:00:00.815 2513826 TrManager.cpp(626) TrManager put SIP_TRANSPORT_DATA_IND in Transaction id: 7954
2026-01-12 11:00:00.815 2513826 PrimFSM.cpp(37) FSM: TrServerInvite id: 7954; > St: 0 NUL Pr: 38409:2 SIP_TRANSPORT_DATA_IND ()
2026-01-12 11:00:00.815 2513826 TrInvite.cpp(463) Set FSM: TrServerInvite id: 7954; , id: 7954 for z9hG4bKdk1gi130cg7m89vks5k0.1INVITE213.24.84.7:5060
2026-01-12 11:00:00.815 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA.Mng id: 0; > St: 0 ACTIVE Pr: 38403:0 SIP_TR_INVITE_IND ()
2026-01-12 11:00:00.815 2513826 UA_ResMgr.cpp(124) warning: Can not find UA for 5e7d4fak71ba25799dhwaw69w18h5de8@UAC,local=,remote=8ehbb6e9-CC-1003
2026-01-12 11:00:00.815 2513826 HandlersCounter.cpp(9) Busy UA: 3000
2026-01-12 11:00:00.815 2513826 UA_Manager.cpp(1356) UA_Manager put SIP_TR_INVITE_IND in 2753 UA
2026-01-12 11:00:00.815 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA id: 2753; > St: 0 NUL Pr: 38403:0 SIP_TR_INVITE_IND ()
2026-01-12 11:00:00.815 2513826 UA_ResMgr.cpp(95) UA_Manager generate new tag: 17681940000163ADB0
2026-01-12 11:00:00.815 2513826 UA_ResMgr.cpp(56) Set Tm_SIP_UA id: 2753 for 5e7d4fak71ba25799dhwaw69w18h5de8@UAC,local=17681940000163ADB0,remote=8ehbb6e9-CC-1003
2026-01-12 11:00:00.815 2513826 UA_ResMgr.cpp(56) Set Tm_SIP_UA id: 2753 for 5e7d4fak71ba25799dhwaw69w18h5de8@UAC,local=,remote=8ehbb6e9-CC-1003
2026-01-12 11:00:00.815 2513826 UA_New_send.cpp(69) SendUA to Ngn.SBC
2026-01-12 11:00:00.815 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA id: 2753; < St: 3 INCOMING_DIALOG_INITIATED
2026-01-12 11:00:00.815 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA.Mng id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.815 2513826 PrimFSM.cpp(72) FSM: TrServerInvite id: 7954; < St: 1 PROCEEDING
2026-01-12 11:00:00.815 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.Transct id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.815 2513826 PrimFSM.cpp(72) FSM: SIP_Transport id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.816 2513826 PrimFSM.cpp(37) FSM: SIP_Transport id: 0; > St: 0 ACTIVE Pr: 184:24 SI_DATA_FROM_IND ((5, 5))
2026-01-12 11:00:00.817 2513826 Transport.cpp(372) SIP_Transport received packet from 127.0.0.1:5060
SIP/2.0 100 Trying
Via: SIP/2.0/UDP 127.0.0.1:5080;branch=z9hG4bK_a3Kr_1768194000811X00A69750
Call-ID: 69647FD0C6172008C2149_109.71.226.249:5080
From: <sip:*******@127.0.0.1>;tag=17681940000163ADAF
To: <sip:*******@127.0.0.1>
CSeq: 100 INVITE
Server: IPPBX IPPBXCE
Content-Length:  0
YSUser-Agent: YSBC 127.0.0.1


2026-01-12 11:00:00.817 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.Transct id: 0; > St: 0 ACTIVE Pr: 38409:2 SIP_TRANSPORT_DATA_IND ()
2026-01-12 11:00:00.817 2513826 TrManager.cpp(626) TrManager put SIP_TRANSPORT_DATA_IND in Transaction id: 9520
2026-01-12 11:00:00.817 2513826 PrimFSM.cpp(37) FSM: TrClientInvite id: 9520; > St: 1 CALLING Pr: 38409:2 SIP_TRANSPORT_DATA_IND ()
2026-01-12 11:00:00.817 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA.Mng id: 0; > St: 0 ACTIVE Pr: 38407:0 SIP_TR_INFORMATIONAL_CONF ()
2026-01-12 11:00:00.817 2513826 UA_Manager.cpp(1356) UA_Manager put SIP_TR_INFORMATIONAL_CONF in 2807 UA
2026-01-12 11:00:00.817 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA id: 2807; > St: 1 OUTGOING_DIALOG_INITIATED Pr: 38407:0 SIP_TR_INFORMATIONAL_CONF ()
2026-01-12 11:00:00.817 2513826 UA_New_send.cpp(69) SendUA to UA_ALG.66
2026-01-12 11:00:00.817 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA id: 2807; < St: 2 OUTGOING_DIALOG_PROCEEDING
2026-01-12 11:00:00.817 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA.Mng id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.817 2513826 PrimFSM.cpp(72) FSM: TrClientInvite id: 9520; < St: 2 PROCEEDING
2026-01-12 11:00:00.817 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.Transct id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.817 2513826 PrimFSM.cpp(72) FSM: SIP_Transport id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.817 2513826 PrimFSM.cpp(37) FSM: TrServerInvite id: 6298; > St: 3 CONFIRMED Pr: 38410:8 SIP_T_I ()
2026-01-12 11:00:00.817 2513826 TrInvite.cpp(418) FSM: TrServerInvite id: 6298; , id: 6298 now is free
2026-01-12 11:00:00.817 2513826 AllocatedHandlersCountDI.h(72) Busy ServerInvite handlers:29
2026-01-12 11:00:00.817 2513826 PrimFSM.cpp(72) FSM: TrServerInvite id: 6298; < St: 0 NUL
2026-01-12 11:00:00.817 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA id: 2753; > St: 3 INCOMING_DIALOG_INITIATED Pr: 38418:2 SIP_UA_ADDRESS_COMPLETE_REQ ()
2026-01-12 11:00:00.817 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.Transct id: 0; > St: 0 ACTIVE Pr: 38406:0 SIP_TR_INFORMATIONAL_RESP ()
2026-01-12 11:00:00.817 2513826 TrManager.cpp(222) method=INVITE
2026-01-12 11:00:00.817 2513826 TrManager.cpp(626) TrManager put SIP_TR_INFORMATIONAL_RESP in Transaction id: 7954
2026-01-12 11:00:00.817 2513826 PrimFSM.cpp(37) FSM: TrServerInvite id: 7954; > St: 1 PROCEEDING Pr: 38406:0 SIP_TR_INFORMATIONAL_RESP ()
2026-01-12 11:00:00.817 2513826 PrimFSM.cpp(37) FSM: SIP_Transport id: 0; > St: 0 ACTIVE Pr: 38409:1 SIP_TRANSPORT_DATA_REQ ()
2026-01-12 11:00:00.817 2513826 Transport.cpp(283) GateID: GateID.Ext5060
2026-01-12 11:00:00.817 2513826 PrimFSM.cpp(37) FSM: Tm_SIP_UDP id: 0; > St: 0 ACTIVE Pr: 38409:1 SIP_TRANSPORT_DATA_REQ ()
2026-01-12 11:00:00.817 2513826 UDP.cpp(52) UDP - SIP_TRANSPORT_DATA_REQ
2026-01-12 11:00:00.817 2513826 UDP.cpp(162) No body
2026-01-12 11:00:00.817 2513826 UDP.cpp(179) SIP_Transport send packet to 127.0.0.1:5060
SIP/2.0 100 Trying
Via: SIP/2.0/UDP 127.0.0.1:5060;received=127.0.0.1;branch=z9hG4bKdk1gi130cg7m89vks5k0.1
To: <sip:*******@127.0.0.1;user=phone>;tag=17681940000163ADB0
From: <sip:*******@127.0.0.1;user=phone>;tag=8ehbb6e9-CC-1003
Contact: <sip:*******@127.0.0.1:5060>
Call-ID: 5e7d4fak71ba25799dhwaw69w18h5de8@UAC
CSeq: 1 INVITE
Content-Length: 0


2026-01-12 11:00:00.817 2513826 PrimFSM.cpp(72) FSM: Tm_SIP_UDP id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.817 2513826 PrimFSM.cpp(72) FSM: SIP_Transport id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.817 2513826 PrimFSM.cpp(72) FSM: TrServerInvite id: 7954; < St: 1 PROCEEDING
2026-01-12 11:00:00.817 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.Transct id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.817 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA id: 2753; < St: 5 INCOMING_DIALOG_PROCEEDING
2026-01-12 11:00:00.817 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA.Mng id: 0; > St: 0 ACTIVE Pr: 38418:0 SIP_UA_INITIAL_ADDRESS_REQ ()
2026-01-12 11:00:00.817 2513826 UA_Manager.cpp(267) warning: SIP UA_Manager: No free UA handlers
2026-01-12 11:00:00.817 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA.Mng id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.820 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA id: 2753; > St: 5 INCOMING_DIALOG_PROCEEDING Pr: 38418:6 SIP_UA_RELEASE_REQ (cause: 500)
2026-01-12 11:00:00.820 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.Transct id: 0; > St: 0 ACTIVE Pr: 38406:3 SIP_TR_ERROR_RESP ()
2026-01-12 11:00:00.820 2513826 TrManager.cpp(222) method=INVITE
2026-01-12 11:00:00.820 2513826 TrManager.cpp(626) TrManager put SIP_TR_ERROR_RESP in Transaction id: 7954
2026-01-12 11:00:00.820 2513826 PrimFSM.cpp(37) FSM: TrServerInvite id: 7954; > St: 1 PROCEEDING Pr: 38406:3 SIP_TR_ERROR_RESP ()
2026-01-12 11:00:00.820 2513826 PrimFSM.cpp(37) FSM: SIP_Transport id: 0; > St: 0 ACTIVE Pr: 38409:1 SIP_TRANSPORT_DATA_REQ ()
2026-01-12 11:00:00.820 2513826 Transport.cpp(283) GateID: GateID.Ext5060
2026-01-12 11:00:00.820 2513826 PrimFSM.cpp(37) FSM: Tm_SIP_UDP id: 0; > St: 0 ACTIVE Pr: 38409:1 SIP_TRANSPORT_DATA_REQ ()
2026-01-12 11:00:00.820 2513826 UDP.cpp(52) UDP - SIP_TRANSPORT_DATA_REQ
2026-01-12 11:00:00.820 2513826 UDP.cpp(162) No body
2026-01-12 11:00:00.820 2513826 UDP.cpp(179) SIP_Transport send packet to 127.0.0.1:5060
SIP/2.0 500 Server Internal Error
Via: SIP/2.0/UDP 127.0.0.1:5060;received=127.0.0.1;branch=z9hG4bKdk1gi130cg7m89vks5k0.1
To: <sip:*******@127.0.0.1;user=phone>;tag=17681940000163ADB0
From: <sip:*******@127.0.0.1;user=phone>;tag=8ehbb6e9-CC-1003
Call-ID: 5e7d4fak71ba25799dhwaw69w18h5de8@UAC
CSeq: 1 INVITE
Reason: Q.850;cause=31
Content-Length: 0


2026-01-12 11:00:00.820 2513826 PrimFSM.cpp(72) FSM: Tm_SIP_UDP id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.820 2513826 PrimFSM.cpp(72) FSM: SIP_Transport id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.820 2513826 PrimFSM.cpp(72) FSM: TrServerInvite id: 7954; < St: 2 COMPLETED
2026-01-12 11:00:00.820 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.Transct id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.820 2513826 UA_New_send.cpp(69) SendUA to SipCall.67
2026-01-12 11:00:00.820 2513826 HandlersCounter.cpp(16) Busy UA: 2999
2026-01-12 11:00:00.820 2513826 UA_ResMgr.cpp(65) Delete Tm_SIP_UA id for 5e7d4fak71ba25799dhwaw69w18h5de8@UAC,local=17681940000163ADB0,remote=8ehbb6e9-CC-1003
2026-01-12 11:00:00.820 2513826 UA_ResMgr.cpp(65) Delete Tm_SIP_UA id for 5e7d4fak71ba25799dhwaw69w18h5de8@UAC,local=,remote=8ehbb6e9-CC-1003
2026-01-12 11:00:00.820 2513826 UA_ResMgr.cpp(65) Delete Tm_SIP_UA id for 5e7d4fak71ba25799dhwaw69w18h5de8@UAC,local=17681940000163ADB0,remote=
2026-01-12 11:00:00.820 2513826 Polling_data.cpp(83) PollingData::Clear
2026-01-12 11:00:00.820 2513826 Polling_data.cpp(83) PollingData::Clear
2026-01-12 11:00:00.820 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA id: 2753; < St: 0 NUL
2026-01-12 11:00:00.821 2513826 PrimFSM.cpp(37) FSM: SIP_Transport id: 0; > St: 0 ACTIVE Pr: 184:24 SI_DATA_FROM_IND ((5, 5))
2026-01-12 11:00:00.821 2513826 Transport.cpp(372) SIP_Transport received packet from 127.0.0.1:5060
SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 127.0.0.1:5080;branch=z9hG4bK_a3Kr_1768194000811X00A69750
Call-ID: 69647FD0C6172008C2149_109.71.226.249:5080
From: <sip:*******@127.0.0.1>;tag=17681940000163ADAF
To: <sip:*******@127.0.0.1>;tag=36f04207-8cdd-4ecd-87a9-98db52026731
CSeq: 100 INVITE
Contact: <sip:*******@127.0.0.1:5060>
Server: IPPBX IPPBXCE
Allow: OPTIONS, NOTIFY, SUBSCRIBE, NOTIFY, PUBLISH, INVITE, ACK, BYE, CANCEL, UPDATE, REFER, MESSAGE, REGISTER
Content-Length:  0
YSUser-Agent: YSBC 127.0.0.1


2026-01-12 11:00:00.821 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.Transct id: 0; > St: 0 ACTIVE Pr: 38409:2 SIP_TRANSPORT_DATA_IND ()
2026-01-12 11:00:00.821 2513826 TrManager.cpp(626) TrManager put SIP_TRANSPORT_DATA_IND in Transaction id: 9520
2026-01-12 11:00:00.821 2513826 PrimFSM.cpp(37) FSM: TrClientInvite id: 9520; > St: 2 PROCEEDING Pr: 38409:2 SIP_TRANSPORT_DATA_IND ()
2026-01-12 11:00:00.821 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA.Mng id: 0; > St: 0 ACTIVE Pr: 38407:0 SIP_TR_INFORMATIONAL_CONF ()
2026-01-12 11:00:00.821 2513826 UA_Manager.cpp(1356) UA_Manager put SIP_TR_INFORMATIONAL_CONF in 2807 UA
2026-01-12 11:00:00.821 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA id: 2807; > St: 2 OUTGOING_DIALOG_PROCEEDING Pr: 38407:0 SIP_TR_INFORMATIONAL_CONF ()
2026-01-12 11:00:00.821 2513826 UA_ResMgr.cpp(56) Set Tm_SIP_UA id: 2807 for 69647FD0C6172008C2149_109.71.226.249:5080,local=17681940000163ADAF,remote=36f04207-8cdd-4ecd-87a9-98db52026731
2026-01-12 11:00:00.821 2513826 UA_New_send.cpp(69) SendUA to UA_ALG.66
2026-01-12 11:00:00.821 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA id: 2807; < St: 2 OUTGOING_DIALOG_PROCEEDING
2026-01-12 11:00:00.821 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA.Mng id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.821 2513826 PrimFSM.cpp(72) FSM: TrClientInvite id: 9520; < St: 2 PROCEEDING
2026-01-12 11:00:00.821 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.Transct id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.821 2513826 PrimFSM.cpp(72) FSM: SIP_Transport id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.823 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA id: 2976; > St: 5 INCOMING_DIALOG_PROCEEDING Pr: 38418:4 SIP_UA_ALERTING_REQ ()
2026-01-12 11:00:00.823 2513826 UA_New.cpp(4153) Inserting sdp body in sip alerting messsage
2026-01-12 11:00:00.823 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.Transct id: 0; > St: 0 ACTIVE Pr: 38406:0 SIP_TR_INFORMATIONAL_RESP ()
2026-01-12 11:00:00.823 2513826 TrManager.cpp(222) method=INVITE
2026-01-12 11:00:00.823 2513826 TrManager.cpp(626) TrManager put SIP_TR_INFORMATIONAL_RESP in Transaction id: 9298
2026-01-12 11:00:00.823 2513826 PrimFSM.cpp(37) FSM: TrServerInvite id: 9298; > St: 1 PROCEEDING Pr: 38406:0 SIP_TR_INFORMATIONAL_RESP ()
2026-01-12 11:00:00.823 2513826 PrimFSM.cpp(37) FSM: SIP_Transport id: 0; > St: 0 ACTIVE Pr: 38409:1 SIP_TRANSPORT_DATA_REQ ()
2026-01-12 11:00:00.823 2513826 Transport.cpp(283) GateID: GateID.Int5060
2026-01-12 11:00:00.823 2513826 PrimFSM.cpp(37) FSM: Tm_SIP_UDP id: 0; > St: 0 ACTIVE Pr: 38409:1 SIP_TRANSPORT_DATA_REQ ()
2026-01-12 11:00:00.823 2513826 UDP.cpp(52) UDP - SIP_TRANSPORT_DATA_REQ
2026-01-12 11:00:00.823 2513826 UDP.cpp(162) No body
2026-01-12 11:00:00.823 2513826 UDP.cpp(179) SIP_Transport send packet to 127.0.0.1:5060
SIP/2.0 180 Ringing
Via: SIP/2.0/UDP 127.0.0.1:5060;received=127.0.0.1;branch=z9hG4bK_a3Kr_1768194000806X0079851E
To: <sip:*******@127.0.0.1:5060>;tag=17681940000163ADAE
From: <sip:*******@127.0.0.1:5060>;tag=1768194000009D72C7
Contact: <sip:*******@127.0.0.1:5060;transport=udp>
Call-ID: 5FC5aO.Ia1G6RGp-xCxWc1X@10.240.16.1_000169647FD07DC3
CSeq: 100 INVITE
RSeq: 25
Allow: INVITE,CANCEL,ACK,BYE,INFO,PRACK,UPDATE,NOTIFY,MESSAGE,REFER,OPTIONS
Require: 100rel
Content-Length: 0


2026-01-12 11:00:00.823 2513826 PrimFSM.cpp(72) FSM: Tm_SIP_UDP id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.823 2513826 PrimFSM.cpp(72) FSM: SIP_Transport id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.823 2513826 PrimFSM.cpp(72) FSM: TrServerInvite id: 9298; < St: 1 PROCEEDING
2026-01-12 11:00:00.823 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.Transct id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.823 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA id: 2976; < St: 9 WAITING_PRACK
2026-01-12 11:00:00.826 2513826 PrimFSM.cpp(37) FSM: SIP_Transport id: 0; > St: 0 ACTIVE Pr: 184:24 SI_DATA_FROM_IND ((6, 6))
2026-01-12 11:00:00.826 2513826 Transport.cpp(372) SIP_Transport received packet from 127.0.0.1:5060
PRACK sip:*******@127.0.0.1:5060;transport=udp SIP/2.0
Via: SIP/2.0/UDP 127.0.0.1:5060;branch=z9hG4bK_a3Kr_1768194000826X00798520
To: <sip:*******@127.0.0.1:5060>;tag=17681940000163ADAE
From: <sip:*******@127.0.0.1:5060>;tag=1768194000009D72C7
Call-ID: 5FC5aO.Ia1G6RGp-xCxWc1X@10.240.16.1_000169647FD07DC3
CSeq: 101 PRACK
Max-Forwards: 70
RAck: 25 100 INVITE
Content-Length: 0


2026-01-12 11:00:00.826 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.Transct id: 0; > St: 0 ACTIVE Pr: 38409:2 SIP_TRANSPORT_DATA_IND ()
2026-01-12 11:00:00.826 2513826 TrResMgr.cpp(100) Server z9hG4bK_a3Kr_1768194000826X00798520PRACK10.231.18.211:5060 not found
2026-01-12 11:00:00.826 2513826 TrManager.cpp(333) Server transaction not found
2026-01-12 11:00:00.826 2513826 AllocatedHandlersCountDI.h(79) Busy ServerNonInvite handlers:18
2026-01-12 11:00:00.826 2513826 TrManager.cpp(626) TrManager put SIP_TRANSPORT_DATA_IND in Transaction id: 5931
2026-01-12 11:00:00.826 2513826 PrimFSM.cpp(37) FSM: TrServerNonInvite id: 5931; > St: 0 NUL Pr: 38409:2 SIP_TRANSPORT_DATA_IND ()
2026-01-12 11:00:00.826 2513826 TrNon-Invite.cpp(478) Set FSM: TrServerNonInvite id: 5931; , id: 5931 for z9hG4bK_a3Kr_1768194000826X00798520PRACK10.231.18.211:5060
2026-01-12 11:00:00.826 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA.Mng id: 0; > St: 0 ACTIVE Pr: 38405:1 SIP_TR_PRACK_IND ()
2026-01-12 11:00:00.826 2513826 UA_Manager.cpp(1356) UA_Manager put SIP_TR_PRACK_IND in 2976 UA
2026-01-12 11:00:00.826 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA id: 2976; > St: 9 WAITING_PRACK Pr: 38405:1 SIP_TR_PRACK_IND ()
2026-01-12 11:00:00.827 2513826 UA_New_send.cpp(69) SendUA to SipCall.239
2026-01-12 11:00:00.827 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA id: 2976; < St: 5 INCOMING_DIALOG_PROCEEDING
2026-01-12 11:00:00.827 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA.Mng id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.827 2513826 PrimFSM.cpp(72) FSM: TrServerNonInvite id: 5931; < St: 1 TRYING
2026-01-12 11:00:00.827 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.Transct id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.827 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.Transct id: 0; > St: 0 ACTIVE Pr: 38406:1 SIP_TR_SUCCESS_RESP ()
2026-01-12 11:00:00.827 2513826 TrManager.cpp(222) method=PRACK
2026-01-12 11:00:00.827 2513826 TrManager.cpp(626) TrManager put SIP_TR_SUCCESS_RESP in Transaction id: 5931
2026-01-12 11:00:00.827 2513826 PrimFSM.cpp(37) FSM: TrServerNonInvite id: 5931; > St: 1 TRYING Pr: 38406:1 SIP_TR_SUCCESS_RESP ()
2026-01-12 11:00:00.827 2513826 PrimFSM.cpp(72) FSM: TrServerNonInvite id: 5931; < St: 3 COMPLETED
2026-01-12 11:00:00.827 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.Transct id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.827 2513826 PrimFSM.cpp(72) FSM: SIP_Transport id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.827 2513826 PrimFSM.cpp(37) FSM: SIP_Transport id: 0; > St: 0 ACTIVE Pr: 38409:1 SIP_TRANSPORT_DATA_REQ ()
2026-01-12 11:00:00.827 2513826 Transport.cpp(283) GateID: GateID.Int5060
2026-01-12 11:00:00.827 2513826 PrimFSM.cpp(37) FSM: Tm_SIP_UDP id: 0; > St: 0 ACTIVE Pr: 38409:1 SIP_TRANSPORT_DATA_REQ ()
2026-01-12 11:00:00.827 2513826 UDP.cpp(52) UDP - SIP_TRANSPORT_DATA_REQ
2026-01-12 11:00:00.827 2513826 UDP.cpp(162) No body
2026-01-12 11:00:00.827 2513826 UDP.cpp(179) SIP_Transport send packet to 127.0.0.1:5060
SIP/2.0 200 OK
Via: SIP/2.0/UDP 127.0.0.1:5060;received=127.0.0.1;branch=z9hG4bK_a3Kr_1768194000826X00798520
To: <sip:*******@127.0.0.1:5060>;tag=17681940000163ADAE
From: <sip:*******@127.0.0.1:5060>;tag=1768194000009D72C7
Call-ID: 5FC5aO.Ia1G6RGp-xCxWc1X@10.240.16.1_000169647FD07DC3
CSeq: 101 PRACK
Content-Length: 0


2026-01-12 11:00:00.827 2513826 PrimFSM.cpp(72) FSM: Tm_SIP_UDP id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.827 2513826 PrimFSM.cpp(72) FSM: SIP_Transport id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.841 2513826 PrimFSM.cpp(37) FSM: TrServerNonInvite id: 1739; > St: 3 COMPLETED Pr: 38410:9 SIP_T_J ()
2026-01-12 11:00:00.841 2513826 TrNon-Invite.cpp(439) FSM: TrServerNonInvite id: 1739; , id: 1739 now is free
2026-01-12 11:00:00.841 2513826 AllocatedHandlersCountDI.h(84) Busy ServerNonInvite handlers:17
2026-01-12 11:00:00.841 2513826 PrimFSM.cpp(72) FSM: TrServerNonInvite id: 1739; < St: 0 NUL
2026-01-12 11:00:00.881 2513826 PrimFSM.cpp(37) FSM: SIP_Transport id: 0; > St: 0 ACTIVE Pr: 184:24 SI_DATA_FROM_IND ((2, 2))
2026-01-12 11:00:00.881 2513826 Transport.cpp(372) SIP_Transport received packet from 127.0.0.1:5060
ACK sip:*******@127.0.0.1:5060;user=phone SIP/2.0
Via: SIP/2.0/UDP 127.0.0.1:5060;branch=z9hG4bKdk1gi130cg7m89vks5k0.1
CSeq: 1 ACK
Call-ID: 5e7d4fak71ba25799dhwaw69w18h5de8@UAC
From: <sip:*******@127.0.0.1;user=phone>;tag=8ehbb6e9-CC-1003
To: <sip:*******@127.0.0.1;user=phone>;tag=17681940000163ADB0
Max-Forwards: 66
Content-Length: 0


2026-01-12 11:00:00.881 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.Transct id: 0; > St: 0 ACTIVE Pr: 38409:2 SIP_TRANSPORT_DATA_IND ()
2026-01-12 11:00:00.881 2513826 TrManager.cpp(626) TrManager put SIP_TRANSPORT_DATA_IND in Transaction id: 7954
2026-01-12 11:00:00.881 2513826 PrimFSM.cpp(37) FSM: TrServerInvite id: 7954; > St: 2 COMPLETED Pr: 38409:2 SIP_TRANSPORT_DATA_IND ()
2026-01-12 11:00:00.881 2513826 PrimFSM.cpp(72) FSM: TrServerInvite id: 7954; < St: 3 CONFIRMED
2026-01-12 11:00:00.881 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.Transct id: 0; < St: 0 ACTIVE
2026-01-12 11:00:00.882 2513826 PrimFSM.cpp(72) FSM: SIP_Transport id: 0; < St: 0 ACTIVE
2026-01-12 11:00:01.000 2513826 PrimFSM.cpp(37) FSM: TrServerInvite id: 1090; > St: 3 CONFIRMED Pr: 38410:8 SIP_T_I ()
2026-01-12 11:00:01.000 2513826 TrInvite.cpp(418) FSM: TrServerInvite id: 1090; , id: 1090 now is free
2026-01-12 11:00:01.000 2513826 AllocatedHandlersCountDI.h(72) Busy ServerInvite handlers:28
2026-01-12 11:00:01.000 2513826 PrimFSM.cpp(72) FSM: TrServerInvite id: 1090; < St: 0 NUL
2026-01-12 11:00:01.005 2513826 PrimFSM.cpp(37) FSM: TrServerNonInvite id: 1859; > St: 3 COMPLETED Pr: 38410:9 SIP_T_J ()
2026-01-12 11:00:01.005 2513826 TrNon-Invite.cpp(439) FSM: TrServerNonInvite id: 1859; , id: 1859 now is free
2026-01-12 11:00:01.005 2513826 AllocatedHandlersCountDI.h(84) Busy ServerNonInvite handlers:16
2026-01-12 11:00:01.005 2513826 PrimFSM.cpp(72) FSM: TrServerNonInvite id: 1859; < St: 0 NUL
2026-01-12 11:00:01.019 2513826 PrimFSM.cpp(37) FSM: SIP_Transport id: 0; > St: 0 ACTIVE Pr: 184:24 SI_DATA_FROM_IND ((3, 3))
2026-01-12 11:00:01.019 2513826 Transport.cpp(372) SIP_Transport received packet from 127.0.0.1:5060
INVITE sip:*******@127.0.0.1:5061;user=phone SIP/2.0
Via: SIP/2.0/UDP 127.0.0.1:5060;rport;branch=z9hG4bK-8cb9cc88ef7311f0976b000c29051f9b;sig=af0ed89c
Via: SIP/2.0/UDP 127.0.0.1:5060;rport;branch=z9hG4bK-8cb9c8faef7311f0976b000c29051f9b;sig=e7b91506
Via: SIP/2.0/UDP 127.0.0.1:5065;rport=5065;branch=z9hG4bK-8cb9b81aef7311f0976b000c29051f9b
From: <sip:*******@127.0.0.1:5065;user=phone>;tag=BrWcfeHDvaIyE8nhw72iMhPEkwtRpAAq
To: <sip:*******@127.0.0.1:5061;user=phone>
Call-ID: 8cb99434ef7311f0976b000c29051f9b@127.0.0.1
CSeq: 1 INVITE
Contact: <sip:*******@127.0.0.1:5065;user=phone>
Content-Type: application/sdp
Allow: ACK, BYE, CANCEL, INFO, INVITE, OPTIONS, REFER, REGISTER, UPDATE
Max-Forwards: 69
User-Agent: TS-v4.6.0-14b
Cisco-Guid: 2901086370-4017295856-2249730176-598831167
[REDACTED]
Content-Length:   286
Record-Route: <sip:*******@127.0.0.1;lr>
Record-Route: <sip:*******@127.0.0.1;lr>

v=0
o=- 1768194000 1768194000 IN IP4 127.0.0.1
s=-
c=IN IP4 127.0.0.1
t=0 0
m=audio 44484 RTP/AVP 101 8 96
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=rtpmap:8 PCMA/8000
a=rtpmap:96 telephone-event/8000
a=fmtp:96 0-15
a=sendrecv
a=silenceSupp:off - - - -

2026-01-12 11:00:01.019 2513826 TransportUtils.cpp(16) Parsing SDP
2026-01-12 11:00:01.019 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.Transct id: 0; > St: 0 ACTIVE Pr: 38409:2 SIP_TRANSPORT_DATA_IND ()
2026-01-12 11:00:01.019 2513826 TrResMgr.cpp(100) Server z9hG4bK-8cb9cc88ef7311f0976b000c29051f9bINVITE195.189.162.50:5060 not found
2026-01-12 11:00:01.019 2513826 AllocatedHandlersCountDI.h(66) Busy ServerInvite handlers:29
2026-01-12 11:00:01.019 2513826 TrManager.cpp(626) TrManager put SIP_TRANSPORT_DATA_IND in Transaction id: 682
2026-01-12 11:00:01.019 2513826 PrimFSM.cpp(37) FSM: TrServerInvite id: 682; > St: 0 NUL Pr: 38409:2 SIP_TRANSPORT_DATA_IND ()
2026-01-12 11:00:01.019 2513826 TrInvite.cpp(463) Set FSM: TrServerInvite id: 682; , id: 682 for z9hG4bK-8cb9cc88ef7311f0976b000c29051f9bINVITE195.189.162.50:5060
2026-01-12 11:00:01.020 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA.Mng id: 0; > St: 0 ACTIVE Pr: 38403:0 SIP_TR_INVITE_IND ()
2026-01-12 11:00:01.020 2513826 UA_ResMgr.cpp(124) warning: Can not find UA for 8cb99434ef7311f0976b000c29051f9b@127.0.0.1,local=,remote=BrWcfeHDvaIyE8nhw72iMhPEkwtRpAAq
2026-01-12 11:00:01.020 2513826 HandlersCounter.cpp(9) Busy UA: 3000
2026-01-12 11:00:01.020 2513826 UA_Manager.cpp(1356) UA_Manager put SIP_TR_INVITE_IND in 2753 UA
2026-01-12 11:00:01.020 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA id: 2753; > St: 0 NUL Pr: 38403:0 SIP_TR_INVITE_IND ()
2026-01-12 11:00:01.020 2513826 UA_ResMgr.cpp(95) UA_Manager generate new tag: 17681940010163ADB1
2026-01-12 11:00:01.020 2513826 UA_ResMgr.cpp(56) Set Tm_SIP_UA id: 2753 for 8cb99434ef7311f0976b000c29051f9b@127.0.0.1,local=17681940010163ADB1,remote=BrWcfeHDvaIyE8nhw72iMhPEkwtRpAAq
2026-01-12 11:00:01.020 2513826 UA_ResMgr.cpp(56) Set Tm_SIP_UA id: 2753 for 8cb99434ef7311f0976b000c29051f9b@127.0.0.1,local=,remote=BrWcfeHDvaIyE8nhw72iMhPEkwtRpAAq
2026-01-12 11:00:01.020 2513826 UA_New_send.cpp(69) SendUA to Ngn.SBC
2026-01-12 11:00:01.020 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA id: 2753; < St: 3 INCOMING_DIALOG_INITIATED
2026-01-12 11:00:01.020 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA.Mng id: 0; < St: 0 ACTIVE
2026-01-12 11:00:01.020 2513826 PrimFSM.cpp(72) FSM: TrServerInvite id: 682; < St: 1 PROCEEDING
2026-01-12 11:00:01.020 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.Transct id: 0; < St: 0 ACTIVE
2026-01-12 11:00:01.020 2513826 PrimFSM.cpp(72) FSM: SIP_Transport id: 0; < St: 0 ACTIVE
2026-01-12 11:00:01.021 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA id: 2753; > St: 3 INCOMING_DIALOG_INITIATED Pr: 38418:2 SIP_UA_ADDRESS_COMPLETE_REQ ()
2026-01-12 11:00:01.021 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.Transct id: 0; > St: 0 ACTIVE Pr: 38406:0 SIP_TR_INFORMATIONAL_RESP ()
2026-01-12 11:00:01.021 2513826 TrManager.cpp(222) method=INVITE
2026-01-12 11:00:01.021 2513826 TrManager.cpp(626) TrManager put SIP_TR_INFORMATIONAL_RESP in Transaction id: 682
2026-01-12 11:00:01.021 2513826 PrimFSM.cpp(37) FSM: TrServerInvite id: 682; > St: 1 PROCEEDING Pr: 38406:0 SIP_TR_INFORMATIONAL_RESP ()
2026-01-12 11:00:01.021 2513826 PrimFSM.cpp(37) FSM: SIP_Transport id: 0; > St: 0 ACTIVE Pr: 38409:1 SIP_TRANSPORT_DATA_REQ ()
2026-01-12 11:00:01.021 2513826 Transport.cpp(283) GateID: GateID.Ext5061
2026-01-12 11:00:01.021 2513826 PrimFSM.cpp(37) FSM: Tm_SIP_UDP id: 0; > St: 0 ACTIVE Pr: 38409:1 SIP_TRANSPORT_DATA_REQ ()
2026-01-12 11:00:01.021 2513826 UDP.cpp(52) UDP - SIP_TRANSPORT_DATA_REQ
2026-01-12 11:00:01.021 2513826 UDP.cpp(162) No body
2026-01-12 11:00:01.021 2513826 UDP.cpp(179) SIP_Transport send packet to 127.0.0.1:5060
SIP/2.0 100 Trying
Via: SIP/2.0/UDP 127.0.0.1:5060;received=127.0.0.1;branch=z9hG4bK-8cb9cc88ef7311f0976b000c29051f9b;rport=5060;sig=af0ed89c
Via: SIP/2.0/UDP 127.0.0.1:5060;branch=z9hG4bK-8cb9c8faef7311f0976b000c29051f9b;rport;sig=e7b91506
Via: SIP/2.0/UDP 127.0.0.1:5065;branch=z9hG4bK-8cb9b81aef7311f0976b000c29051f9b;rport=5065
Record-Route: <sip:*******@127.0.0.1;lr>
Record-Route: <sip:*******@127.0.0.1;lr>
To: <sip:*******@127.0.0.1:5061;user=phone>;tag=17681940010163ADB1
From: <sip:*******@127.0.0.1:5065;user=phone>;tag=BrWcfeHDvaIyE8nhw72iMhPEkwtRpAAq
Contact: <sip:*******@127.0.0.1:5061>
Call-ID: 8cb99434ef7311f0976b000c29051f9b@127.0.0.1
CSeq: 1 INVITE
Content-Length: 0


2026-01-12 11:00:01.021 2513826 PrimFSM.cpp(72) FSM: Tm_SIP_UDP id: 0; < St: 0 ACTIVE
2026-01-12 11:00:01.021 2513826 PrimFSM.cpp(72) FSM: SIP_Transport id: 0; < St: 0 ACTIVE
2026-01-12 11:00:01.021 2513826 PrimFSM.cpp(72) FSM: TrServerInvite id: 682; < St: 1 PROCEEDING
2026-01-12 11:00:01.021 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.Transct id: 0; < St: 0 ACTIVE
2026-01-12 11:00:01.021 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA id: 2753; < St: 5 INCOMING_DIALOG_PROCEEDING
2026-01-12 11:00:01.022 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA.Mng id: 0; > St: 0 ACTIVE Pr: 38418:0 SIP_UA_INITIAL_ADDRESS_REQ ()
2026-01-12 11:00:01.022 2513826 UA_Manager.cpp(267) warning: SIP UA_Manager: No free UA handlers
2026-01-12 11:00:01.022 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA.Mng id: 0; < St: 0 ACTIVE
2026-01-12 11:00:01.024 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.UA id: 2753; > St: 5 INCOMING_DIALOG_PROCEEDING Pr: 38418:6 SIP_UA_RELEASE_REQ (cause: 500)
2026-01-12 11:00:01.024 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.Transct id: 0; > St: 0 ACTIVE Pr: 38406:3 SIP_TR_ERROR_RESP ()
2026-01-12 11:00:01.024 2513826 TrManager.cpp(222) method=INVITE
2026-01-12 11:00:01.024 2513826 TrManager.cpp(626) TrManager put SIP_TR_ERROR_RESP in Transaction id: 682
2026-01-12 11:00:01.024 2513826 PrimFSM.cpp(37) FSM: TrServerInvite id: 682; > St: 1 PROCEEDING Pr: 38406:3 SIP_TR_ERROR_RESP ()
2026-01-12 11:00:01.024 2513826 PrimFSM.cpp(37) FSM: SIP_Transport id: 0; > St: 0 ACTIVE Pr: 38409:1 SIP_TRANSPORT_DATA_REQ ()
2026-01-12 11:00:01.024 2513826 Transport.cpp(283) GateID: GateID.Ext5061
2026-01-12 11:00:01.024 2513826 PrimFSM.cpp(37) FSM: Tm_SIP_UDP id: 0; > St: 0 ACTIVE Pr: 38409:1 SIP_TRANSPORT_DATA_REQ ()
2026-01-12 11:00:01.024 2513826 UDP.cpp(52) UDP - SIP_TRANSPORT_DATA_REQ
2026-01-12 11:00:01.024 2513826 UDP.cpp(162) No body
2026-01-12 11:00:01.024 2513826 UDP.cpp(179) SIP_Transport send packet to 127.0.0.1:5060
SIP/2.0 500 Server Internal Error
Via: SIP/2.0/UDP 127.0.0.1:5060;received=127.0.0.1;branch=z9hG4bK-8cb9cc88ef7311f0976b000c29051f9b;rport=5060;sig=af0ed89c
Via: SIP/2.0/UDP 127.0.0.1:5060;branch=z9hG4bK-8cb9c8faef7311f0976b000c29051f9b;rport;sig=e7b91506
Via: SIP/2.0/UDP 127.0.0.1:5065;branch=z9hG4bK-8cb9b81aef7311f0976b000c29051f9b;rport=5065
Record-Route: <sip:*******@127.0.0.1;lr>
Record-Route: <sip:*******@127.0.0.1;lr>
To: <sip:*******@127.0.0.1:5061;user=phone>;tag=17681940010163ADB1
From: <sip:*******@127.0.0.1:5065;user=phone>;tag=BrWcfeHDvaIyE8nhw72iMhPEkwtRpAAq
Call-ID: 8cb99434ef7311f0976b000c29051f9b@127.0.0.1
CSeq: 1 INVITE
Reason: Q.850;cause=31
Content-Length: 0


2026-01-12 11:00:01.024 2513826 PrimFSM.cpp(72) FSM: Tm_SIP_UDP id: 0; < St: 0 ACTIVE
2026-01-12 11:00:01.024 2513826 PrimFSM.cpp(72) FSM: SIP_Transport id: 0; < St: 0 ACTIVE
2026-01-12 11:00:01.024 2513826 PrimFSM.cpp(72) FSM: TrServerInvite id: 682; < St: 2 COMPLETED
2026-01-12 11:00:01.024 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.Transct id: 0; < St: 0 ACTIVE
2026-01-12 11:00:01.024 2513826 UA_New_send.cpp(69) SendUA to SipCall.150
2026-01-12 11:00:01.024 2513826 HandlersCounter.cpp(16) Busy UA: 2999
2026-01-12 11:00:01.024 2513826 UA_ResMgr.cpp(65) Delete Tm_SIP_UA id for 8cb99434ef7311f0976b000c29051f9b@127.0.0.1,local=17681940010163ADB1,remote=BrWcfeHDvaIyE8nhw72iMhPEkwtRpAAq
2026-01-12 11:00:01.024 2513826 UA_ResMgr.cpp(65) Delete Tm_SIP_UA id for 8cb99434ef7311f0976b000c29051f9b@127.0.0.1,local=,remote=BrWcfeHDvaIyE8nhw72iMhPEkwtRpAAq
2026-01-12 11:00:01.024 2513826 UA_ResMgr.cpp(65) Delete Tm_SIP_UA id for 8cb99434ef7311f0976b000c29051f9b@127.0.0.1,local=17681940010163ADB1,remote=
2026-01-12 11:00:01.024 2513826 Polling_data.cpp(83) PollingData::Clear
2026-01-12 11:00:01.024 2513826 Polling_data.cpp(83) PollingData::Clear
2026-01-12 11:00:01.024 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.UA id: 2753; < St: 0 NUL
2026-01-12 11:00:01.071 2513826 PrimFSM.cpp(37) FSM: SIP_Transport id: 0; > St: 0 ACTIVE Pr: 184:24 SI_DATA_FROM_IND ((5, 5))
2026-01-12 11:00:01.071 2513826 Transport.cpp(372) SIP_Transport received packet from 127.0.0.1:5060
REGISTER sip:127.0.0.1:5080 SIP/2.0
Via: SIP/2.0/UDP 127.0.0.1;branch=z9hG4bK114c.5e032096000000000000000000000000.0
To: <sip:*******@127.0.0.1:5080>
From: <sip:*******@127.0.0.1:5080>;tag=8a9199bd2e86abf531b4d3bdfabf203b-77dd55ed
CSeq: 10 REGISTER
Call-ID: 7803068320118caf-30120@127.0.0.1
Max-Forwards: 70
Content-Length: 0
User-Agent: Mobilon SIP Server
Contact: <sip:*******@127.0.0.1>
Expires: 180


2026-01-12 11:00:01.071 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.Transct id: 0; > St: 0 ACTIVE Pr: 38409:2 SIP_TRANSPORT_DATA_IND ()
2026-01-12 11:00:01.071 2513826 TrResMgr.cpp(100) Server z9hG4bK114c.5e032096000000000000000000000000.0REGISTER91.199.46.210 not found
2026-01-12 11:00:01.071 2513826 TrManager.cpp(333) Server transaction not found
2026-01-12 11:00:01.071 2513826 AllocatedHandlersCountDI.h(79) Busy ServerNonInvite handlers:17
2026-01-12 11:00:01.071 2513826 TrManager.cpp(626) TrManager put SIP_TRANSPORT_DATA_IND in Transaction id: 8979
2026-01-12 11:00:01.071 2513826 PrimFSM.cpp(37) FSM: TrServerNonInvite id: 8979; > St: 0 NUL Pr: 38409:2 SIP_TRANSPORT_DATA_IND ()
2026-01-12 11:00:01.071 2513826 TrNon-Invite.cpp(478) Set FSM: TrServerNonInvite id: 8979; , id: 8979 for z9hG4bK114c.5e032096000000000000000000000000.0REGISTER91.199.46.210
2026-01-12 11:00:01.071 2513826 PrimFSM.cpp(37) FSM: Registrator id: 0; > St: 0 ACTIVE Pr: 38405:6 SIP_TR_REGISTER_IND ()
2026-01-12 11:00:01.071 2513826 Registrator.cpp(56) Registrator proceed SIP_TR_REGISTER_IND
2026-01-12 11:00:01.071 2513826 PrimFSM.cpp(72) FSM: Registrator id: 0; < St: 0 ACTIVE
2026-01-12 11:00:01.071 2513826 PrimFSM.cpp(72) FSM: TrServerNonInvite id: 8979; < St: 1 TRYING
2026-01-12 11:00:01.071 2513826 PrimFSM.cpp(72) FSM: Sg.SIP.Transct id: 0; < St: 0 ACTIVE
2026-01-12 11:00:01.071 2513826 PrimFSM.cpp(37) FSM: Sg.SIP.Transct id: 0; > St: 0 ACTIVE Pr: 38406:1 SIP_TR_SUCCESS_RESP ()
2026-01-12 11:00:01.071 2513826 TrManager.cpp(222) method=REGISTER